{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=50",
    "ProductsKey": "products_table"
  },

  "DatabaseProvider": "online_shop_MsSQL",
  "ConnectionStrings": {
    "online_shop_PostgreSQL": "Host=localhost;Port=5432;Database=online_shop_povaliaev;Username=postgres;Password=Qwerty123;",
    "online_shop_MsSQL": "Server=(localdb)\\mssqllocaldb;Database=online_shop_povaliaev;Trusted_Connection=True;",
    "online_shop_MySQL": "Server=localhost;User ID=root;Password=Qwerty123!;Database=online_shop_povaliaev;"
  },

  "DatabaseTypes": {
    "online_shop_PostgreSQL": "PostgreSQL",
    "online_shop_MsSQL": "MsSQL",
    "online_shop_MySQL": "MySQL"
  },

  "AdminSettings": {
    "AdminEmail": "PCDream@gmail.com",
    "AdminPassword": "Qwerty123!"
  },

  "CookiesSettings": {
    "CartKey": "Cart",
    "ExpiresDays": 7
  },

  "ImagesStorage": {
    "ProductsPath": "/img/products/",
    "AvatarsPath": "/img/avatars/"
  },

  "MailSettings": {
    "Mail": "noreply@pcdream-store.ru",
    "DisplayName": "PCDream - онлайн магазин компьютерной техники",
    "Password": "yhttkmanczjugase",
    "Host": "smtp.yandex.ru",
    "Port": 465
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.json",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithProcessId",
      "WithThreadId",
      "WithMachineName"
    ]
  },

  "Microservices": {
    "ReviewsService": {
      "Url": "https://localhost:7274",
      "Login": "admin",
      "Password": "Qwerty123!"
    }
  },

  "FeatureManagement": {
    "HappyNewYearTheme" : false
  }
}
